# Better-McDonalds-Mod-McCafe-Addon

./: build.gradle
src/main/java/simon_mc/bettermcdonaldsmod_mccafe/: BetterMcDonaldsModMcCafe.java
